#######################################
# Syntax Coloring Map For MediaKeys
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Protocol	KEYWORD3

read	KEYWORD2
sendCommand	KEYWORD2
sendAddress	KEYWORD2
setSerial	KEYWORD2
getData	KEYWORD2
getAddress	KEYWORD2
getCommand	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

CProtocol	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

#Clients
RaspberryPi	LITERAL2

#Settings
PROTOCOL_PRINT_ERROR	LITERAL2
PROTOCOL_PRINT_INFOS	LITERAL2
PROTOCOL_PRINT_OUTPUT	LITERAL2

#Devices
ARDUINO_UNO	LITERAL2
FTDI_PROGRAMMER	LITERAL2
HARDWARE_UART	LITERAL2
